<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYAlertController" customModule="DYAlertController" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="dI6-AZ-JqX" id="4fm-Iy-Tya"/>
                <outlet property="bottomSeparatorLine" destination="cuL-GW-re2" id="zqO-Wr-zlE"/>
                <outlet property="buttonSeparatorLine" destination="r5R-2x-dD6" id="rDa-9D-TwY"/>
                <outlet property="cancelButton" destination="QXD-Pd-uIg" id="Rgm-sF-rWr"/>
                <outlet property="cancelButtonHeightConstraint" destination="Fut-Uf-ReX" id="Zy2-cb-CYs"/>
                <outlet property="cancelButtonToMainViewConstraint" destination="uww-De-reL" id="HTg-20-gtp"/>
                <outlet property="cancelButtonWidthConstraint" destination="wAV-iE-dRF" id="DDL-3O-oXA"/>
                <outlet property="contentView" destination="N0S-k6-Wt4" id="TAn-ct-h0J"/>
                <outlet property="contentViewCenterYtoSuperviewConstraint" destination="DbD-yK-07v" id="hPQ-OB-jPF"/>
                <outlet property="contentViewWidthConstraint" destination="2Xr-Qh-qSD" id="r9b-oS-krX"/>
                <outlet property="mainView" destination="yga-nh-V56" id="WUf-UY-ppf"/>
                <outlet property="messageLabel" destination="vFY-Qe-Juk" id="8Kp-s2-aPB"/>
                <outlet property="okButton" destination="XQ2-zq-dmE" id="w7T-l6-5sb"/>
                <outlet property="okButtonHeightConstraint" destination="7lY-FK-IYd" id="GYD-4h-v9D"/>
                <outlet property="okButtonToMainViewConstraint" destination="mqu-4U-Ify" id="pSK-jT-5xR"/>
                <outlet property="tableView" destination="PFA-aw-JqQ" id="pMT-YC-M52"/>
                <outlet property="tableViewHeightConstraint" destination="p1P-w5-L8v" id="kCV-Hs-Db4"/>
                <outlet property="tableViewToMainViewBottomConstraint" destination="Cao-s9-rjy" id="sQ0-MU-XQO"/>
                <outlet property="titleImageView" destination="ywO-RD-wV7" id="Wqe-o6-NXB"/>
                <outlet property="titleLabel" destination="Akj-pZ-aRa" id="TAK-fG-C4o"/>
                <outlet property="titleView" destination="M5U-Eu-b2a" id="Uyc-3E-KIf"/>
                <outlet property="titleViewHeightConstraint" destination="fAb-LW-0sh" id="3Ob-dh-zdY"/>
                <outlet property="topSeparatorLine" destination="oyJ-t4-R8i" id="U4Z-Fc-bty"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-AZ-JqX" customClass="TapView" customModule="DYAlertController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-k6-Wt4" userLabel="ContentView">
                            <rect key="frame" x="54" y="180.5" width="267" height="288"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yga-nh-V56" userLabel="MainView">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="237"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Eu-b2a" userLabel="TitleView">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="88.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-pZ-aRa">
                                                    <rect key="frame" x="8" y="39" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-Qe-Juk">
                                                    <rect key="frame" x="8" y="62.5" width="251" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-RD-wV7">
                                                    <rect key="frame" x="121" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="0td-2R-nZm"/>
                                                        <constraint firstAttribute="height" constant="45" id="3ZO-YF-kbc"/>
                                                        <constraint firstAttribute="height" constant="25" id="8vV-Xg-dxJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="Y9Y-GB-uE0"/>
                                                        <constraint firstAttribute="height" constant="40" id="oH3-Fr-3hO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0td-2R-nZm"/>
                                                            <exclude reference="3ZO-YF-kbc"/>
                                                            <exclude reference="oH3-Fr-3hO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerY" secondItem="M5U-Eu-b2a" secondAttribute="centerY" constant="12.5" id="0RG-cE-PqC"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="top" secondItem="ywO-RD-wV7" secondAttribute="bottom" constant="6" id="5rX-mt-4HT"/>
                                                <constraint firstItem="ywO-RD-wV7" firstAttribute="top" secondItem="M5U-Eu-b2a" secondAttribute="top" constant="8" id="5xg-dw-Cdt"/>
                                                <constraint firstItem="vFY-Qe-Juk" firstAttribute="leading" secondItem="M5U-Eu-b2a" secondAttribute="leading" constant="8" id="6ss-eS-gHR"/>
                                                <constraint firstAttribute="trailing" secondItem="ywO-RD-wV7" secondAttribute="trailing" constant="121" id="9gn-zS-uPC"/>
                                                <constraint firstItem="vFY-Qe-Juk" firstAttribute="top" secondItem="Akj-pZ-aRa" secondAttribute="bottom" constant="3" id="GZN-j1-jkD"/>
                                                <constraint firstItem="ywO-RD-wV7" firstAttribute="leading" secondItem="M5U-Eu-b2a" secondAttribute="leading" constant="121" id="Py2-vH-00S"/>
                                                <constraint firstAttribute="bottom" secondItem="Akj-pZ-aRa" secondAttribute="bottom" constant="25" id="USI-wu-jIk"/>
                                                <constraint firstAttribute="trailing" secondItem="Akj-pZ-aRa" secondAttribute="trailing" constant="8" id="ZVn-Qu-EZ5"/>
                                                <constraint firstItem="ywO-RD-wV7" firstAttribute="centerX" secondItem="M5U-Eu-b2a" secondAttribute="centerX" id="as1-fy-T3X"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="leading" secondItem="M5U-Eu-b2a" secondAttribute="leading" constant="8" id="auv-Kz-BA8"/>
                                                <constraint firstItem="vFY-Qe-Juk" firstAttribute="top" secondItem="Akj-pZ-aRa" secondAttribute="bottom" constant="1" id="eoN-AH-bcg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="fAb-LW-0sh"/>
                                                <constraint firstItem="vFY-Qe-Juk" firstAttribute="centerX" secondItem="M5U-Eu-b2a" secondAttribute="centerX" id="hmr-pJ-63h"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerY" secondItem="M5U-Eu-b2a" secondAttribute="centerY" constant="1" id="iFp-XG-nnj"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerY" secondItem="M5U-Eu-b2a" secondAttribute="centerY" constant="12.5" id="ihK-rU-t7u"/>
                                                <constraint firstAttribute="trailing" secondItem="vFY-Qe-Juk" secondAttribute="trailing" constant="8" id="jV9-6P-iOH"/>
                                                <constraint firstAttribute="bottom" secondItem="vFY-Qe-Juk" secondAttribute="bottom" constant="10" id="ujJ-x0-gOn"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerX" secondItem="M5U-Eu-b2a" secondAttribute="centerX" id="uk1-FT-Nf5"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerY" secondItem="M5U-Eu-b2a" secondAttribute="centerY" id="w8C-F4-BrF"/>
                                                <constraint firstAttribute="trailing" secondItem="Akj-pZ-aRa" secondAttribute="trailing" constant="8" id="x2m-1F-Iai"/>
                                                <constraint firstItem="Akj-pZ-aRa" firstAttribute="centerY" secondItem="M5U-Eu-b2a" secondAttribute="centerY" constant="12.5" id="yIi-SL-q6b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0RG-cE-PqC"/>
                                                    <exclude reference="USI-wu-jIk"/>
                                                    <exclude reference="iFp-XG-nnj"/>
                                                    <exclude reference="ihK-rU-t7u"/>
                                                    <exclude reference="w8C-F4-BrF"/>
                                                    <exclude reference="x2m-1F-Iai"/>
                                                    <exclude reference="yIi-SL-q6b"/>
                                                    <exclude reference="eoN-AH-bcg"/>
                                                    <exclude reference="9gn-zS-uPC"/>
                                                    <exclude reference="Py2-vH-00S"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-aw-JqQ">
                                            <rect key="frame" x="0.0" y="89.5" width="267" height="146.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="p1P-w5-L8v"/>
                                            </constraints>
                                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-t4-R8i" userLabel="topSeparatorLIne">
                                            <rect key="frame" x="0.0" y="89.5" width="267" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uei-PU-mTB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-GW-re2" userLabel="bottomSeparatorLine">
                                            <rect key="frame" x="0.0" y="236" width="267" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Iie-63-5aU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PFA-aw-JqQ" firstAttribute="top" secondItem="Akj-pZ-aRa" secondAttribute="bottom" constant="25" id="1R2-yO-qVn"/>
                                        <constraint firstAttribute="trailing" secondItem="cuL-GW-re2" secondAttribute="trailing" id="6Ma-aE-ghi"/>
                                        <constraint firstItem="oyJ-t4-R8i" firstAttribute="top" secondItem="M5U-Eu-b2a" secondAttribute="bottom" constant="1" id="ANO-uM-c52"/>
                                        <constraint firstAttribute="bottom" secondItem="PFA-aw-JqQ" secondAttribute="bottom" constant="1" id="Cao-s9-rjy"/>
                                        <constraint firstAttribute="trailing" secondItem="M5U-Eu-b2a" secondAttribute="trailing" id="FGZ-3U-TCo"/>
                                        <constraint firstItem="PFA-aw-JqQ" firstAttribute="top" secondItem="M5U-Eu-b2a" secondAttribute="bottom" constant="1" id="Jyb-tR-64A"/>
                                        <constraint firstItem="cuL-GW-re2" firstAttribute="top" secondItem="PFA-aw-JqQ" secondAttribute="bottom" id="Tnt-Gv-EKj"/>
                                        <constraint firstItem="M5U-Eu-b2a" firstAttribute="top" secondItem="yga-nh-V56" secondAttribute="top" id="Tzg-fg-abk"/>
                                        <constraint firstAttribute="bottom" secondItem="cuL-GW-re2" secondAttribute="bottom" id="Uhb-Qv-c1l"/>
                                        <constraint firstItem="PFA-aw-JqQ" firstAttribute="leading" secondItem="yga-nh-V56" secondAttribute="leading" id="ZNc-4H-sJe"/>
                                        <constraint firstItem="M5U-Eu-b2a" firstAttribute="leading" secondItem="yga-nh-V56" secondAttribute="leading" id="bXA-b0-1BO"/>
                                        <constraint firstItem="cuL-GW-re2" firstAttribute="leading" secondItem="yga-nh-V56" secondAttribute="leading" id="eiy-EG-NKR"/>
                                        <constraint firstItem="oyJ-t4-R8i" firstAttribute="leading" secondItem="yga-nh-V56" secondAttribute="leading" id="tMF-rE-qgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PFA-aw-JqQ" secondAttribute="trailing" id="w8V-h3-Yk7"/>
                                        <constraint firstAttribute="trailing" secondItem="oyJ-t4-R8i" secondAttribute="trailing" id="xu8-Zl-XbI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1R2-yO-qVn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-Pd-uIg">
                                    <rect key="frame" x="0.0" y="250" width="125" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Fut-Uf-ReX"/>
                                        <constraint firstAttribute="width" constant="125" id="wAV-iE-dRF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Abort"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Zwk-r1-atS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-zq-dmE">
                                    <rect key="frame" x="142" y="250" width="125" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="7lY-FK-IYd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Do it!">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="euS-Zd-8SC"/>
                                    </connections>
                                </button>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-2x-dD6">
                                    <rect key="frame" x="133" y="249" width="1" height="41"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="KuY-VJ-OgX"/>
                                        <constraint firstAttribute="height" constant="41" id="wJ4-7j-ZRK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="r5R-2x-dD6" firstAttribute="top" secondItem="QXD-Pd-uIg" secondAttribute="top" constant="-1" id="16n-fH-fen"/>
                                <constraint firstAttribute="width" constant="267" id="2Xr-Qh-qSD"/>
                                <constraint firstItem="QXD-Pd-uIg" firstAttribute="leading" secondItem="N0S-k6-Wt4" secondAttribute="leading" id="Hw1-9z-a2d"/>
                                <constraint firstItem="QXD-Pd-uIg" firstAttribute="width" secondItem="XQ2-zq-dmE" secondAttribute="width" id="MSf-pb-APS"/>
                                <constraint firstAttribute="trailing" secondItem="XQ2-zq-dmE" secondAttribute="trailing" id="Tfa-fx-2Rk"/>
                                <constraint firstAttribute="height" constant="288" placeholder="YES" id="UJn-z7-ewC"/>
                                <constraint firstItem="yga-nh-V56" firstAttribute="top" secondItem="N0S-k6-Wt4" secondAttribute="top" id="kxH-WP-d95"/>
                                <constraint firstItem="XQ2-zq-dmE" firstAttribute="top" secondItem="yga-nh-V56" secondAttribute="bottom" constant="13" id="mqu-4U-Ify"/>
                                <constraint firstAttribute="trailing" secondItem="yga-nh-V56" secondAttribute="trailing" id="q5s-IU-ub6"/>
                                <constraint firstItem="yga-nh-V56" firstAttribute="leading" secondItem="N0S-k6-Wt4" secondAttribute="leading" id="sNk-YE-BSx"/>
                                <constraint firstAttribute="bottom" secondItem="QXD-Pd-uIg" secondAttribute="bottom" id="sOO-7O-Uwt"/>
                                <constraint firstItem="QXD-Pd-uIg" firstAttribute="top" secondItem="yga-nh-V56" secondAttribute="bottom" constant="13" id="uww-De-reL"/>
                                <constraint firstAttribute="bottom" secondItem="XQ2-zq-dmE" secondAttribute="bottom" id="xlv-gZ-I9u"/>
                                <constraint firstItem="r5R-2x-dD6" firstAttribute="centerX" secondItem="N0S-k6-Wt4" secondAttribute="centerX" id="zfa-fz-0As"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="N0S-k6-Wt4" secondAttribute="bottom" constant="169" id="0ew-2l-Ag9"/>
                        <constraint firstItem="N0S-k6-Wt4" firstAttribute="centerX" secondItem="dI6-AZ-JqX" secondAttribute="centerX" id="63e-wM-1Qa"/>
                        <constraint firstItem="N0S-k6-Wt4" firstAttribute="centerY" secondItem="dI6-AZ-JqX" secondAttribute="centerY" constant="-9" id="DbD-yK-07v"/>
                        <constraint firstItem="N0S-k6-Wt4" firstAttribute="centerY" secondItem="dI6-AZ-JqX" secondAttribute="centerY" id="LIO-jf-iFd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N0S-k6-Wt4" secondAttribute="bottom" constant="50" id="uwP-JY-OZs"/>
                        <constraint firstItem="N0S-k6-Wt4" firstAttribute="centerY" secondItem="dI6-AZ-JqX" secondAttribute="centerY" constant="-33" id="voh-5k-bjT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ew-2l-Ag9"/>
                            <exclude reference="LIO-jf-iFd"/>
                            <exclude reference="uwP-JY-OZs"/>
                            <exclude reference="voh-5k-bjT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dI6-AZ-JqX" secondAttribute="trailing" id="WCU-bZ-qqv"/>
                <constraint firstItem="dI6-AZ-JqX" firstAttribute="bottom" secondItem="WSs-3D-uXh" secondAttribute="bottom" id="jQc-h4-S8V"/>
                <constraint firstItem="dI6-AZ-JqX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ne7-mQ-Sfo"/>
                <constraint firstItem="dI6-AZ-JqX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zfN-1X-CwB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WSs-3D-uXh"/>
            <point key="canvasLocation" x="152" y="364"/>
        </view>
    </objects>
</document>
